export const VALIDATION_REGEX = {
  email: /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@(\.*[a-zA-Z0-9-]+)+(?:\.[a-zA-Z]+)+$/i,
  multipleEmails: /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(\.*[a-zA-Z0-9-]+)+(?:\.[a-zA-Z]+)+(\s*,\s*([a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@(\.*[a-zA-Z0-9-]+)+(?:\.[a-zA-Z]+)+)\s*)*$/,
  name: /^[a-z ,.'-]+$/i,
  phone: /^(?:\+?1[-. ]?)?(?:\(?([0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$/,
  phoneNumber: /^(?:\+?1[-. ]?)?(?:\(?([0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$/,
  zip: /^(?!0{3})[0-9]{5}$/,
  zipCodes: /^\d{5}(\s*,\s*\d{5})*$/,
  coverageZips: /^\d{5}(\s*,\s*\d{5})*$/,
  verifyCode: /^\d{4}$/,
  agentLicense: /^.*[0-9].*[0-9].*$/,
  agentLicenseNumber: /^.*[0-9].*[0-9].*$/,
  mlsID: /^[a-zA-Z0-9]{4,}$/,
  state: /^[a-zA-Z]{2,}$/,
  currency: /(?=.*?\d)^\$?(([1-9]\d{0,2}(,\d{3})*)|[1-9]\d*)?(\.\d{1,2})?$/,
  isoDate: /^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$/,
  time: /^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/,
  notEmpty: /^(?!\s*$).+/, // regex that matches everything but empty and ONLY white spaces
  password: /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}$/, // password must have 8 characters 1 upper 1 lower and 1 number, special characters are permitted.
  latitude: /^(\+|-)?(?:90(?:(?:\.0{1,6})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,6})?))$/,
  longitude: /^(\+|-)?(?:180(?:(?:\.0{1,6})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\.[0-9]{1,6})?))$/,
};
