/**
 * DO NOT EDIT THIS FILE!!!
 */
import { VALIDATION_REGEX } from '../../src/lib/utils';
const requiredFields = ["firstName", "lastName", "email", "phoneNumber"];

export default (req, res) => {
  let statusCode = 500;
  try {
    res.setHeader("Content-Type", "application/json");
    if (req.method.toUpperCase() !== "POST") {
      res.statusCode = 405;
      return res.end(
        JSON.stringify({ success: false, message: `HTTP method ${req.method.toUpperCase()} not allowed!`, statusCode: res.statusCode })
      );
    }
    const payload = req.body || {};
    const { firstName, lastName, email, phoneNumber } = payload;
    if (!requiredFields.every(field => field in payload && payload[field] !== "")) {
      res.statusCode = 400;
      return res.end(
        JSON.stringify({
          success: false,
          message: `Please try again!`,
          statusCode: res.statusCode,
          hint: `You're missing one or more of the following fields: ${requiredFields
            .filter(field => payload[field] === "" || !payload.hasOwnProperty(field))
            .join(", ")}`
        })
      );
    }

    let valid, invalidField;
    switch (true) {
      case !VALIDATION_REGEX.email.test(payload['email']):
        valid = false;
        invalidField = 'email';
        break;
      case !VALIDATION_REGEX.phoneNumber.test(payload['phoneNumber']):
        valid = false;
        invalidField = 'phoneNumber';
        break;

      default:
        valid = true;
        break;
    }

    if (valid) {
      res.statusCode = 200;
      return res.end(
        JSON.stringify({
          success: true,
          message: `User has been created successfully!`,
          statusCode: res.statusCode,
          user: { firstName, lastName, email, phoneNumber }
        })
      );
    }
    statusCode = 400;
    throw new Error(`${payload[invalidField]} is not a valid ${invalidField} `);
  } catch (e) {
    console.log(e);
    res.statusCode = statusCode;
    res.end(
      JSON.stringify({
        success: false,
        message: e.toString(),
        statusCode: res.statusCode
      })
    );
  }
};
